# TPN-Android-Demo

./: .gitignore  README.md
NonChina_Jcenter/demo/app/: topon.gradle
NonChina_Jcenter/demo/app/src/main/: AndroidManifest.xml
NonChina_Jcenter/demo/app/src/main/java/com/test/ad/demo/: NativeListAdapter.java
NonChina_Jcenter/demo/app/src/main/res/xml/: network_security_config.xml
